
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 31 10:32:31 CEST 2021
ro.product.build.date.utc=1622449951
ro.product.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210505.002/7246365:user/release-keys
ro.product.build.id=RQ2A.210505.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1e88481b61
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=begonia
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8 Pro
ro.product.product.name=begonia
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.alarm_alert=Bright_morning.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg

