
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon May 31 10:32:31 CEST 2021
ro.system.build.date.utc=1622449951
ro.system.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210505.002/7246365:user/release-keys
ro.system.build.id=RQ2A.210505.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1e88481b61
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=begonia
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8 Pro
ro.product.system.name=begonia
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ2A.210505.003
ro.build.display.id=RQ2A.210505.003
ro.build.version.incremental=1e88481b61
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon May 31 10:32:31 CEST 2021
ro.build.date.utc=1622449951
ro.build.type=user
ro.build.user=jenkins
ro.build.host=cesium-server
ro.build.tags=release-keys
ro.build.flavor=potato_begonia-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=begonia
# Do not try to parse description or thumbprint
ro.build.description=begonia-user 10 QP1A.190711.020 V12.0.7.0.QGGMIXM release-keys
ro.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210505.002/7246365:user/release-keys
ro.potato.device=begonia
# end build properties

# begin potato build properties
# autogenerated by buildinfo.sh (potato)
ro.build.project=potato
ro.potato.branding.version=Crispy
ro.potato.buildtype=Crispy
ro.potato.dish=dumaloo
ro.potato.vernum=4.1.6+16
ro.potato.version=potato_begonia-11-20210531-dumaloo.v4.1.6+16.Crispy
ro.build.datetime=1622449951
# end potato build properties

#
# from device/redmi/begonia/system.prop
#
#
# from device/xiaomi/begonia/special_ro.prop
#
# For special ro override property
# White Point Calibration
ro.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.displayfeature.histogram.enable=false
# support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

ro.netflix.bsp_rev=MTK6785-18758-1

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
ro.vendor.net.enable_dual_wifi=1

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#logd buffer size
ro.logd.size=2M

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual

#enable game affect
ro.vendor.audio.game.effect=true

#enable SoS
ro.vendor.audio.sos=true

#default value is true
#Android Q copy prop set by audio hal
vendor.audio.spkcal.copy.inhal=true
# end of device/mediatek/system/common/system.prop
#
# from device/mediatek/mt6785/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/begonia/special_rw.prop
#
# For special rw override property
persist.sys.mdlog_dumpback=2

#enable sar feature
persist.radio.sar_sar_sensor=true
#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
sys.displayfeature.entry.enable=true

#quick charge type detect
persist.vendor.quick.charge=1

# Camera
ro.camera.sensor.id_rear=0
ro.camera.sensor.id_front=1
ro.camera.sensor.highres.0=[[9248:6936:33:0],[9280:6944:32:1]]
ro.camera.sensor.highres.1=[[5184:3880:33:0],[5184:2920:33:0],[5184:2392:33:0],[3888:3888:33:0]]
ro.camera.sensor.highres.0.max=9280:6944
ro.camera.highres.packagelist=org.lineageos.snap
persist.vendor.camera.privapp.list=com.android.camera

# Cutout (POSP)
ro.potato.has_cutout=true

# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
# end of device/redmi/begonia/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

